PORT=

# JWT environment variables

JWT_SECRET_KEY=
JWT_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

# Database environment variables

DB_CONNECTION=
DB_DATABASE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_LOGGING=
DB_SYNCHRONIZE=

# OTP environment variables

OTP_EXPIRATION_TIME_IN_SECONDS=
OTP_REQUEST_TIME_IN_SECONDS=

# SMS Gateway

VONAGE_API_KEY=
VONAGE_API_SECRET=

# SMTP

SMTP_HOST=
SMTP_PORT=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
MAIL_FROM=
